---------------------------------------------------------------------------
NCDrill File Report For: base_tiempo.PcbDoc   26/03/2012  10:46:39 a.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : base_tiempo.TXT
EIA File   : base_tiempo.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7112mm (28mil)         Round          136              2165.34 mm (85.25 Inch)
T2        0.762mm (30mil)          Round          59               1858.31 mm (73.16 Inch)
T3        0.9mm (35.433mil)        Round          538              2269.44 mm (89.35 Inch)
T4        0.92mm (36.221mil)       Round          4                6.50 mm (0.26 Inch)
T5        1mm (39.37mil)           Round          11               207.32 mm (8.16 Inch)
T6        1.09mm (42.913mil)       Round          60               294.69 mm (11.60 Inch)
T7        1.1mm (43.307mil)        Round          6                163.42 mm (6.43 Inch)
T8        1.2mm (47.244mil)        Round          7                638.12 mm (25.12 Inch)
T9        1.7mm (66.929mil)        Round          4                15.24 mm (0.60 Inch)
T10       3.18mm (125.197mil)      Round          8                161.08 mm (6.34 Inch)
---------------------------------------------------------------------------
Totals                                            833              7779.48 mm (306.28 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
