---------------------------------------------------------------------------
NCDrill File Report For: base_tiempo.PcbDoc   16/03/2012  04:21:16 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : base_tiempo.TXT
EIA File   : base_tiempo.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        Round          4                17.31 mm (0.68 Inch)
T2        0.7112mm (28mil)         Round          206              2684.96 mm (105.71 Inch)
T3        0.762mm (30mil)          Round          77               1887.68 mm (74.32 Inch)
T4        0.9mm (35.433mil)        Round          617              2477.22 mm (97.53 Inch)
T5        0.92mm (36.221mil)       Round          4                6.50 mm (0.26 Inch)
T6        1mm (39.37mil)           Round          11               207.32 mm (8.16 Inch)
T7        1.09mm (42.913mil)       Round          60               294.69 mm (11.60 Inch)
T8        1.1mm (43.307mil)        Round          6                163.42 mm (6.43 Inch)
T9        1.2mm (47.244mil)        Round          8                661.36 mm (26.04 Inch)
T10       1.7mm (66.929mil)        Round          8                39.37 mm (1.55 Inch)
T11       3.18mm (125.197mil)      Round          8                161.08 mm (6.34 Inch)
---------------------------------------------------------------------------
Totals                                            1009             8600.93 mm (338.62 Inch)

Two holes at same point : 1
-----------------------
7280,7701

Total Processing Time (hh:mm:ss) : 00:00:00
