Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=Base de Tiempos|SchDesignator=Base de Tiempos|FileName=base de tiempos.SchDoc|SymbolType=Normal|RawFileName=base de tiempos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=dc-dc.SchDoc|SymbolType=Normal|RawFileName=dc-dc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=UC|SchDesignator=UC|FileName=LPC1343.SchDoc|SymbolType=Normal|RawFileName=LPC1343.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=UI_A|SchDesignator=UI_A|FileName=LPC1343.SchDoc|SymbolType=Normal|RawFileName=LPC1343.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=UI_B|SchDesignator=UI_B|FileName=LPC1343.SchDoc|SymbolType=Normal|RawFileName=LPC1343.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=UI_C|SchDesignator=UI_C|FileName=LPC1343.SchDoc|SymbolType=Normal|RawFileName=LPC1343.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=UI_D|SchDesignator=UI_D|FileName=LPC1343.SchDoc|SymbolType=Normal|RawFileName=LPC1343.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=UI_E|SchDesignator=UI_E|FileName=LPC1343.SchDoc|SymbolType=Normal|RawFileName=LPC1343.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=UI_F|SchDesignator=UI_F|FileName=LPC1343.SchDoc|SymbolType=Normal|RawFileName=LPC1343.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=UI_G|SchDesignator=UI_G|FileName=LPC1343.SchDoc|SymbolType=Normal|RawFileName=LPC1343.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=placa_madre.SchDoc|Designator=UI_H|SchDesignator=UI_H|FileName=LPC1343.SchDoc|SymbolType=Normal|RawFileName=LPC1343.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=placa_madre.SchDoc
